Folder pengumpulan tugas sebagaimana penjelasan pada Pekan 13
Presentasi Pekan 14 (26 Mei 2026):
1. 104_Faiqotul Himmah
2. 083_Ziyad Zainul Azkiya' Fafa
3. 084_Muhammad Edric Faustadanendra
4. 088_Silfiyatul Fikriya [Belum Berhasil]
5. 075_Binti Nur Hamidah
6. 099_Naswa Sabrina Irani
7. 087_Triza Venky Alqianza
8. 073_Tsaqif Ahsanudiin
9. 079_Jazilur Rohman
10. 089_Siti Fauziyatul Mufidah
11. 093_Siti Hindun
12. 092_Dewi Aida
13. 101_fatimah

Presentasi Pekan 15 (2 Juni 2026)
1. 098_sulis
2. 103_Homaidi
3. 107_izul wafa abdulloh
4. 097_Irvin Sauqillah
5. 086_Afrizal Maulana
6. 100_Nur Azizah
7. 077_Edi Wahyudi
